{
  "autoload": {
    "psr-4": {
      "App\\Provider\\": "Provider/",
      "App\\Interfaces\\": "Interfaces/",
      "App\\Implementations\\": "Implementations/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
